service: Harvester
useDotenv: true

plugins:
  - serverless-s3-local
  - serverless-offline
  - serverless-offline-aws-eventbridge

disabledDeprecations:
  - AWS_EVENT_BRIDGE_CUSTOM_RESOURCE
  - CLI_OPTIONS_SCHEMA
  - UNSUPPORTED_CLI_OPTIONS

custom:
  serverless-offline-aws-eventbridge:
    port: 4010 # port to run the eventbridge mock server on
    debug: true # flag to show debug messages
    account: ${env:AWS_ACCOUNT_ID} # account id that gets passed to the event
    mockEventBridgeServer: true
  accountNumber: ${env:AWS_ACCOUNT_ID}
  eventBus: arn:aws:events:us-east-1:${self:custom.accountNumber}:event-bus/${env:EVENT_BUS}
  s3:
    host: localhost
    directory: ./offline/s3

provider:
  name: aws
  stage: ${opt:stage, 'default'}
  lambdaHashingVersion: 20201221

functions:
  BalanceSheetFetcher:
    name: BalanceSheetFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alphavantage/balance_sheet_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Balance.Fetch
  BarFetcher:
    name: BarFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alpaca/bar_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Bar.Fetch
  BarPoller:
    name: BarPoller
    timeout: 4
    runtime: nodejs14.x
    handler: src/entrypoints/alpaca/bar_poller.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Bar.Poll
  CashFlowFetcher:
    name: CashFlowFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alphavantage/cash_flow_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - CashFlow.Fetch
  DayFetcher:
    name: DayFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alphavantage/day_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Day.Fetch
  EarningsReportFetcher:
    name: EarningsReportFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alphavantage/earnings_report_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Earnings.Fetch
  IncomeStatementFetcher:
    name: IncomeStatementFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alphavantage/income_statement_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Income.Fetch
  ListingsFetcher:
    name: ListingsFetcher
    runtime: nodejs14.x
    handler: src/entrypoints/alphavantage/listings_fetcher.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Listings.Fetch
  SecurityPollerDaily:
    name: SecurityPollerDaily
    runtime: nodejs14.x
    handler: src/entrypoints/security_poller_daily.handler
    events:
      - eventBridge:
          eventBus: ${self:custom.eventBus}
          pattern:
            source:
              - Harvester
            detail-type:
              - Security.Poll.Daily